{
      "name": "crud",
      "version": "0.0.1",
      "author": "Gilda febriandini",
      "description": "Hello World program with node.js and express",
      "scripts": {
            "start": "node app.js"
      },
      "license": "MIT",
      "dependencies": {
            "body-parser": "^1.18.3",
            "express": "^4.16.3",
            "method-override": "^3.0.0",
            "mongoose": "^5.2.13",
            "morgan": "^1.9.0"
      }
}
